0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:49:56 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:49:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:35 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:55:39 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:13:56:26 -0400] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-8 854
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:02:07 -0400] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:12:58 -0400] "GET /spring_mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:13:58 -0400] "GET /spring-mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:14:35 -0400] "GET /spring-mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:15:49 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:15:59 -0400] "GET /spring-mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:30 -0400] "GET /spring-mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:34 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:44 -0400] "GET /spring-mvc/hellas/ HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:50 -0400] "GET /spring-mvc/hellas/ HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:56 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:17:57 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:19:33 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:19:41 -0400] "GET /spring-mvc/hellas HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:20:07 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 3003
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:29:53 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:34:52 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:35:11 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:38:36 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:38:42 -0400] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:44:12 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:44:21 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:44:35 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:44:47 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:45:37 -0400] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:45:42 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:45:52 -0400] "GET /login?from=%2F HTTP/1.1" 200 12 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:47:03 -0400] "GET /spring-mvc/login?from=%2F HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:49:04 -0400] "GET /spring-mvc/login?from=%2F HTTP/1.1" 404 983 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:49:17 -0400] "GET /login?from=%2F HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:49:34 -0400] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:49:39 -0400] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:50:07 -0400] "GET /login?from=%2F HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:50:44 -0400] "GET /login?from=%2F HTTP/1.1" 200 12 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:50:54 -0400] "GET /login HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:50:59 -0400] "GET /login HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:51:35 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:51:40 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:14:51:47 -0400] "GET /hell HTTP/1.1" 200 10 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:04:19 -0400] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:04:27 -0400] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:05:42 -0400] "GET /hell HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:05:51 -0400] "GET /hell HTTP/1.1" 200 286 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:07:41 -0400] "GET /hell HTTP/1.1" 200 286 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:07:48 -0400] "GET /hell HTTP/1.1" 404 1007 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:08:04 -0400] "GET /hell HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:08:11 -0400] "GET /hell HTTP/1.1" 200 10 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:08:24 -0400] "GET /redRoom HTTP/1.1" 200 286 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:08:57 -0400] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:09:36 -0400] "GET /redRoom HTTP/1.1" 200 286 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:10:30 -0400] "POST /login.do HTTP/1.1" 200 83 http-bio-8080-exec-9 787
0:0:0:0:0:0:0:1 - - [26/Sep/2018:15:16:40 -0400] "POST /login.do HTTP/1.1" 200 92 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:15:34 -0400] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:16:02 -0400] "GET /redRoom HTTP/1.1" 200 283 http-bio-8080-exec-3 1547
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:16:14 -0400] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:16:56 -0400] "GET /login?from=%2F HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:17:13 -0400] "GET /redRoom HTTP/1.1" 200 283 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:17:31 -0400] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:19:07 -0400] "GET /redRoom HTTP/1.1" 200 283 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:19:14 -0400] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:24:51 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:25:01 -0400] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:26:04 -0400] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-6 2108
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:26:15 -0400] "POST /login HTTP/1.1" 200 283 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:27:19 -0400] "POST /login HTTP/1.1" 200 85 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:32:41 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:32:52 -0400] "POST /login HTTP/1.1" 500 4469 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:33:05 -0400] "POST /login HTTP/1.1" 500 4469 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:16:34:34 -0400] "POST /login HTTP/1.1" 200 97 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:32:45 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:32:46 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:32:53 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:33:04 -0400] "POST /login HTTP/1.1" 200 92 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:36:56 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:03 -0400] "GET /hella HTTP/1.1" 200 10 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:12 -0400] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:18 -0400] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:20:37:26 -0400] "POST /login HTTP/1.1" 200 92 http-bio-8080-exec-6 89
